spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

debug=false

spring.datasource.url=jdbc:postgresql://localhost:5432/festa
spring.datasource.username=postgres
spring.datasource.password=itaChi*123456789
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
#spring.jpa.show-sql=true

